# ASPurchaseSystem

./: --msg_list.patch  .gitignore  README.md  build.gradle  config.gradle  note  settings.gradle
ImageCrouplibrary/: build.gradle
app/: JDSignture.jks  LySignture.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lyb/purchasesystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyb/purchasesystem/: BaseApplication.java  MainActivity.java
app/src/main/java/com/lyb/purchasesystem/adapter/: BannerAdapter.kt  CityAdapter.java  ClapAtWillListAdapter.kt  DetailImageAdapter.kt  ImageGridViewAdapter.kt  MainGrideAdapter.kt  MsgAdapter.kt  MsgListAdapter.kt  NetViewHolder.kt  SuggestionsListAdapter.kt  TestListAdapter.java
app/src/main/java/com/lyb/purchasesystem/bean/: BannerData.kt  CityBean.java  ClapAtWillBean.kt  ClatAtTypeBean.kt  DaoMaster.java  DaoSession.java  ImageBean.kt  MainIconBean.kt  MsgBean.kt  PurchaseBean.kt  SuggertionBean.kt  UserBean.java  UserBeanDao.java  UserInfo.java
app/src/main/java/com/lyb/purchasesystem/consta/: Api.java  Api.kt  Constants.java  Constants.kt  ParamsMapUtils.java  PermissionsConstant.java  PermissionsConstant.kt
app/src/main/java/com/lyb/purchasesystem/decoration/: DividerItemDecoration.java
app/src/main/java/com/lyb/purchasesystem/fragment/: CommunityFragment.kt  MailListFragment.java  MailListFragment.kt  Main2Fragment.java  MainFragment.java  MainFragment.kt  MsgFragment.java  PhoneNumListFragment.java  SuggestionsAllFragment.kt  SuggestionsMineFragment.kt  UserCenterFragment.kt  UserFragment.java
app/src/main/java/com/lyb/purchasesystem/server/: DemoIntentService.java  GeTuiService.java
app/src/main/java/com/lyb/purchasesystem/test/: LatterIndexView.kt
app/src/main/java/com/lyb/purchasesystem/ui/: BaseMainActivity.java  LoginActivity.java  Main2Activity.kt  MainActivity.java  MainActivity.kt  SplashActivity.java  SplashActivity.kt  TestKt.kt  TestListActivity.java  WeChatActivity.java
app/src/main/java/com/lyb/purchasesystem/utils/: DaoSessionUtils.java  RequestBodyUtils.java  UserInfoUtils.java
app/src/main/java/com/lyb/purchasesystem/view/: CornerImageView.kt  CustomGridView.java
app/src/main/res/color/: selector_color_main_bottom_text.xml  selector_color_purchase_agree.xml  selector_color_purchase_refuse.xml
app/src/main/res/drawable/: base_shape_gray_sure.xml  base_shape_tv_sure.xml  base_shape_tv_wait_deal.xml  main_selector_rb_bottom_1.xml  main_selector_rb_bottom_2.xml  main_selector_rb_bottom_3.xml  main_selector_rb_bottom_4.xml  main_selector_rb_bottom_5.xml  shape_class_room_title_4_bg.xml  shape_deal_state_1_bg.xml  shape_deal_state_2_bg.xml  shape_deal_state_4_bg.xml  shape_edit_main_color_90_bg.xml  shape_left_suggestion.xml  shape_purchase_agree.xml  shape_purchase_refuse.xml  shape_red_round_90.xml  shape_right_suggestion.xml  shape_search_bg.xml  shape_second_level_bg.xml  shape_second_level_select_bg.xml
app/src/main/res/layout/: activity_add_appointment.xml  activity_add_clap_at.xml  activity_add_comments.xml  activity_appointment_detail.xml  activity_clap_at_detail.xml  activity_depart_device_detail.xml  activity_edit_pwd.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_purchase_apply.xml  activity_purchase_info.xml  activity_splash.xml  activity_submit_complete_info.xml  activity_suggestion_info.xml  activity_suggestion_leader.xml  activity_ware_item_info.xml  activity_wechat.xml  child_item.xml  frag_main.xml  frag_user_center.xml  frag_ware_house_list.xml  include_base_main_bottom.xml  include_supply_list_filter.xml  item_banner_view.xml  item_city.xml  item_clap_at.xml  item_class_room_appointment.xml  item_depart_home.xml  item_depart_home_top.xml  item_img_grid.xml  item_login_bottom.xml  item_main_gride.xml  item_msg_layout.xml  item_purchase_list.xml  item_second_gride.xml  item_suggestions.xml  item_test_list.xml  item_ware_home_list.xml  partent_item.xml  (+2 more)
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: provider_paths.xml  zhiphoto_path.xml
app/src/test/java/com/lyb/purchasesystem/: ExampleUnitTest.java
baseproject/: build.gradle
baseproject/gradle/wrapper/: gradle-wrapper.properties
baseproject/src/main/: AndroidManifest.xml
baseproject/src/main/java/com/lysoft/baseproject/: HHSoftApplication.java  InterCept.java
baseproject/src/main/java/com/lysoft/baseproject/activity/: BaseActivity.java  BaseFragment.java  BaseLoadActivity.java  BaseTimerActivity.java  BaseUIActivity.java  BaseUIFragment.java  BaseUIListActivity.java  BaseUIListFragment.java  BaseUILoadActivity.java  BaseUILoadFragment.java  CountDownView.java  CountTimer.java  LyActivity.java  ScreenSaverActivity.java  ShowTiemTextView.java
baseproject/src/main/java/com/lysoft/baseproject/adapter/: CommonGalleryImgAdapter.java  LyBaseAdapter.java
baseproject/src/main/java/com/lysoft/baseproject/bean/: Event.java  HHSoftLoadViewInfo.java  HHSoftTopViewInfo.java  LoadViewInfo.java  LoadViewStateRecord.java  LyTopViewInfo.java
baseproject/src/main/java/com/lysoft/baseproject/clipview/: CircleImageView.java  ClipImageActivity.java  ClipView.java  ClipViewLayout.java
baseproject/src/main/java/com/lysoft/baseproject/constant/: SpConstants.java
baseproject/src/main/res/drawable/: hhsoft_loading_progress_bar.xml
baseproject/src/main/res/layout/: activity_base.xml  activity_clip_image.xml  activity_screen_save.xml  common_gallery_item_add.xml  customactivityoncrash_default_error_activity.xml  empty_layout.xml  hhsoft_include_load_view_default.xml  hhsoft_include_load_view_progress.xml  hhsoft_include_refresh_list_footer.xml  hhsoft_include_refresh_list_header.xml  item_banner.xml  view_empty_layout.xml  xlistview_footer.xml  xlistview_header.xml
baseproject/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
baseproject/src/main/values-v21/: style.xml
(+375 files in other folders)
