// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.butterknife_version='10.0.0'
    repositories {
        google()
        jcenter()

    }
    dependencies {
    // AS版本
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle  files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


