def supportVersion = "28.0.0"

ext {
    android = [
            "compileSdkVersion": 28,
            "applicationId"    : "com.lyb.purchasesystem",
            "minSdkVersion"    : 19,
            "targetSdkVersion" : 28,
            "versionCode"      : 1,
            "versionName"      : "1.0.1"
    ]
    getui = [
            GETUI_APP_ID = "upOELj4rxl7wff5K5sCwO9",
            GETUI_APP_KEY = "IASFHsoJfu7zM4LOjjeHi8",
            GETUI_APP_SECRET = "ydqSrrvth5AVwAqyBdFt62"
    ]
    dependencies = [
            "support-v4"     : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"   : "com.android.support:appcompat-v7:${supportVersion}",
            "design"         : "com.android.support:design:${supportVersion}",
            "recyclerview-v7": "com.android.support:recyclerview-v7:${supportVersion}",

    ]

}