apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        multiDexEnabled true
        javaCompileOptions {
            // 显式声明支持注解
            annotationProcessorOptions {
                includeCompileClasspath true
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }

        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        consumerProguardFiles 'consumer-rules.pro'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
    buildToolsVersion = '28.0.3'

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    api 'com.orhanobut:logger:2.2.0'
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.android.support:multidex:1.0.3'
    api 'com.hjq:toast:8.0'
    api 'com.github.limxing:Android-PromptDialog:1.1.3'
    api ('com.qianwen:okhttp-utils:3.8.0'){
        exclude group:'com.alibaba'
    }
    //权限请求
    api 'pub.devrel:easypermissions:2.0.1'
//    api 'com.squareup.okhttp3:okhttp:3.14.1'
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.contrarywind:Android-PickerView:4.1.8'//仿IOS风格的时间选择器
    api 'com.kongzue.dialog_v3:dialog:3.1.3'//提示框

    implementation'com.youth.banner:banner:1.4.10' //图片轮播
    implementation 'com.bigkoo:convenientbanner:2.1.5'//
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.5'
    api 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    api 'org.aspectj:aspectjrt:1.8.9'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    api 'com.blankj:utilcodex:1.26.0'
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    api 'com.lcw.library:imagepicker:2.2.7'
    // ImagePicker.getInstance()
    //                        .setTitle("标题")//设置标题
    //                        .showCamera(true)//设置是否显示拍照按钮
    //                        .showImage(true)//设置是否展示图片
    //                        .showVideo(true)//设置是否展示视频
    //                        .filterGif(false)//设置是否过滤gif图片
    //                        .setSingleType(true)//设置图片视频不能同时选择
    //                        .setMaxCount(9)//设置最大选择图片数目(默认为1，单选)
    //                        .setImagePaths(mImageList)//保存上一次选择图片的状态，如果不需要可以忽略
    //                        .setImageLoader(new GlideLoader())//设置自定义图片加载器
    //                        .start(MainActivity.this, REQUEST_SELECT_IMAGES_CODE);//REQEST_SELECT_IMAGES_CODE为Intent调用的requestCode
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'com.linchaolong.android:imagepicker:1.5'
    implementation "androidx.core:core-ktx:+"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.github.zhpanvip:BannerViewPager:3.0.0'
    api 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    api 'me.jessyan:autosize:1.2.1'
}
