apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion rootProject.ext.android.targetSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        multiDexEnabled true
        javaCompileOptions {
            // 显式声明支持注解
            annotationProcessorOptions {
                includeCompileClasspath true
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }

        }
        manifestPlaceholders = [
                //个推应用参数，请填写您申请的 GETUI_APP_ID，GETUI_APP_KEY，GETUI_APP_SECRET 值
                GETUI_APP_ID    : rootProject.ext.GETUI_APP_ID,
                GETUI_APP_KEY   : rootProject.ext.GETUI_APP_KEY,
                GETUI_APP_SECRET: rootProject.ext.GETUI_APP_SECRET
        ]

        ndk {
            // 注意：这里需要添加项目所需 CPU 类型的最小集
            abiFilters "armeabi", "armeabi-v7a","armeabi-v8a", "x86"
        }
    }
    signingConfigs {
        myConfig {
            storePassword 'wan521..'
            keyPassword 'wan521..'
            storeFile file('F:\\GitSpace\\ASPurchaseSystem\\app\\JDSignture.jks')
            keyAlias = 'key'
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    api 'com.alibaba:arouter-api:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    kapt "com.jakewharton:butterknife-compiler:10.0.0"
    kapt 'com.alibaba:arouter-compiler:1.2.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation project(path: ':qrcodelibrary')
    implementation project(path: ':indexlib')
    implementation project(path: ':ImagePreview')
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.getui:sdk:2.14.0.0'  //请将此处的 ${version} 替换成您当前相应的 SDK 版本号，如
}
repositories {
    mavenCentral()
}
