<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fi_fi"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/white">
    <ImageView
        android:id="@+id/huahansoft_iv_loading_second"
        style="@style/wr_wr"
        android:background="@drawable/hhsoft_loading_progress_bar"
        />
    <TextView
        android:id="@+id/huahansoft_tv_loading_second"
        style="@style/wr_wr"
        android:textColor="@color/tipTextColor"
        android:textSize="16sp"
        android:text="@string/huahansoft_load_state_loading"
        />
</LinearLayout>