<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        style="@style/fi_fi"
        android:orientation="vertical">

        <LinearLayout
            style="@style/fi_wr"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                style="@style/wr_wr"
                android:layout_marginTop="120dp"
                android:layout_marginBottom="60dp"
                android:lineSpacingExtra="3.0dp"
                android:paddingLeft="35dp"
                android:text="你好,\n欢迎来到金丹进销存"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <LinearLayout
                style="@style/fi_wr"
                android:layout_height="55dp"
                android:background="@color/white"
                android:gravity="center"
                android:paddingLeft="35dp"
                android:paddingRight="30dp">

                <ImageView
                    style="@style/wr_wr"
                    android:src="@drawable/login_phone" />

                <EditText
                    android:id="@+id/et_user_login_phone"
                    style="@style/fi_fi"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"

                    android:background="@drawable/shape_edit_main_color_90_bg"
                    android:hint="请输入登录账号"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black_dim"
                    android:textColorHint="@color/text_gray"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/fi_wr"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:gravity="center"
                android:paddingLeft="35dp"
                android:paddingRight="30dp">

                <ImageView
                    style="@style/wr_wr"
                    android:src="@drawable/login_pwd" />

                <EditText
                    android:id="@+id/et_user_login_pwd"
                    style="@style/fi_fi"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_edit_main_color_90_bg"
                    android:hint="请输入登录密码"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/text_gray"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/fi_wr"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_user_login_sure"
                style="@style/tv_sure"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:text="立即登录" />

        </LinearLayout>
    </LinearLayout>


    <TextView
        style="@style/wr_wr"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:lineSpacingExtra="5.0dp"
        android:text="@string/about_we_info"
        android:textColor="@color/black_dim" />
</RelativeLayout>

