<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:orientation="vertical">


    <TextView
            style="@style/fi_wr"
            android:padding="10dp"
            android:text="处理建议："
            android:textColor="@color/black_dim" />

    <EditText
            android:id="@+id/et_deal_content"
            style="@style/fi_wr"
            android:background="@color/white"
            android:gravity="start"
            android:hint="请在此处填写您的处理建议......"
            android:lines="5"
            android:maxLength="255"
            android:padding="10dp"
            android:textSize="14sp" />

    <LinearLayout
            style="@style/fi_wr"
            android:background="@color/white"
            android:orientation="vertical">

        <com.lysoft.baseproject.view.LyAtMostGridView
                android:id="@+id/gv_add_deal_img"
                style="@style/wr_wr"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:horizontalSpacing="5dp"
                android:numColumns="3"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:verticalSpacing="5dp" />
    </LinearLayout>


    <TextView
            android:id="@+id/tv_submit_deal_info"
            style="@style/tv_sure"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:text="确认完成" />
</LinearLayout>