<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/fi_wr"
        android:orientation="vertical">


    <com.lyb.purchasesystem.view.CustomGridView
            android:id="@+id/gv_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:padding="10dp"
            android:verticalSpacing="10dp" />

</LinearLayout>