<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/main_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            style="@style/weight_w_w"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                style="@style/wr_wr"
                android:text="姓名：张三"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_department"
                style="@style/wr_wr"
                android:layout_marginTop="5dp"
                android:text="部门：采购"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_position"
                style="@style/wr_wr"
                android:layout_marginTop="5dp"
                android:text="职位：部门主管"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <com.lysoft.baseproject.clipview.CircleImageView
            android:id="@+id/img_head"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/default_head_circle" />
    </LinearLayout>
</LinearLayout>
