<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_icon"
        style="@style/wr_wr"
        android:src="@drawable/apply_buy" />

    <TextView
        android:id="@+id/tv_icon_title"
        style="@style/fi_wr"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="申请采购"
        android:textColor="@color/black_dim"
        android:textSize="14sp" />

</LinearLayout>